#
# Default Build Properties.  
# To use this file you can:
#      1. Rename this file to build.properties.{%COMPUTERNAME%} and modifify for your machine
# or
#      2. modify build.xml to use build.properties and not build.properties.{env.COMPUTERNAME} 
# 

# Java home directory
java.home=C:/Program Files (x86)/Java/jdk1.5.0_12

# Compiler options
compiler.debug=on
compiler.generate.no.warnings=off
compiler.args=
compiler.max.memory=128m

# Fitnesse Directories
fit.test.dir=C:/FitnesseTestSite/V1Integration/Java/APIClient
#This directory is also used in our FitNesse integration configuration file
fit.results.dir=C:/FitnesseTestSite/Results

# The Object Model unit tests require an instance of V1.  This property specifies where to find the installer.
v1ultimate.setup.exe=Common\\Data\\VersionOne.Setup-Ultimate.exe
test.websiteurl=http://localhost:8080/V1JavaSDKTests/
sql.data.dir=C:\\Program Files (x86)\\Microsoft SQL Server\\MSSQL.1\\MSSQL\\Data
test.websiterootpath.name=IIS://localhost/W3SVC/1/ROOT V1JavaSDKTests 
v1Install.dir=c:\\inetpub\\wwwroot\\V1JavaSDKTests 
test.license.file=Common\\Data\\Licenses\\VersionOne.Ultimate.lic

########## Debug parameters
#Skips VersionOne server reinstallation
#skip.V1reinstall=true

#Skips tests run and coverage measuring
#skip.tests=true

#Skips writing copyright information to all source files
#skip.copyright=true