# (c) Copyright 2008, VersionOne, Inc. All rights reserved. (c)

entities = \
  com.versionone.om.Attachment,\
  com.versionone.om.BaseAsset,\
  com.versionone.om.BuildProject,\
  com.versionone.om.BuildRun,\
  com.versionone.om.ChangeSet,\
  com.versionone.om.Defect,\
  com.versionone.om.DefectTemplate,\
  com.versionone.om.Effort,\
  com.versionone.om.Epic,\
  com.versionone.om.Goal,\
  com.versionone.om.Issue,\
  com.versionone.om.Iteration,\
  com.versionone.om.Link,\
  com.versionone.om.Member,\
  com.versionone.om.Message,\
  com.versionone.om.MessageReceipt,\
  com.versionone.om.Note,\
  com.versionone.om.PrimaryWorkitem,\
  com.versionone.om.Project,\
  com.versionone.om.ProjectAsset,\
  com.versionone.om.Rank,\
  com.versionone.om.Request,\
  com.versionone.om.Retrospective,\
  com.versionone.om.Role,\
  com.versionone.om.Schedule,\
  com.versionone.om.SecondaryWorkitem,\
  com.versionone.om.State,\
  com.versionone.om.Story,\
  com.versionone.om.StoryTemplate,\
  com.versionone.om.Task,\
  com.versionone.om.Team,\
  com.versionone.om.Test,\
  com.versionone.om.TestSuite,\
  com.versionone.om.Theme,\
  com.versionone.om.Workitem,\
  com.versionone.om.RegressionPlan,\
  com.versionone.om.RegressionSuite,\
  com.versionone.om.TestSet,\
  com.versionone.om.Environment,\
  com.versionone.om.RegressionTest,\
  com.versionone.om.Conversation,\
  com.versionone.om.Expression,\
  com.versionone.om.listvalue.AttachmentType,\
  com.versionone.om.listvalue.BuildSource,\
  com.versionone.om.listvalue.BuildStatus,\
  com.versionone.om.listvalue.CustomListValue,\
  com.versionone.om.listvalue.DefectResolutionReason,\
  com.versionone.om.listvalue.DefectType,\
  com.versionone.om.listvalue.GoalPriority,\
  com.versionone.om.listvalue.GoalType,\
  com.versionone.om.listvalue.IssuePriority,\
  com.versionone.om.listvalue.IssueResolutionReason,\
  com.versionone.om.listvalue.IssueType,\
  com.versionone.om.listvalue.ListValue,\
  com.versionone.om.listvalue.NoteType,\
  com.versionone.om.listvalue.ProjectStatus,\
  com.versionone.om.listvalue.RequestPriority,\
  com.versionone.om.listvalue.RequestResolution,\
  com.versionone.om.listvalue.RequestStatus,\
  com.versionone.om.listvalue.RequestType,\
  com.versionone.om.listvalue.StoryType,\
  com.versionone.om.listvalue.TaskSource,\
  com.versionone.om.listvalue.TaskStatus,\
  com.versionone.om.listvalue.TaskType,\
  com.versionone.om.listvalue.TestStatus,\
  com.versionone.om.listvalue.TestType,\
  com.versionone.om.listvalue.ThemeSource,\
  com.versionone.om.listvalue.ThemeStatus,\
  com.versionone.om.listvalue.ThemeType,\
  com.versionone.om.listvalue.WorkitemPriority,\
  com.versionone.om.listvalue.WorkitemRisk,\
  com.versionone.om.listvalue.WorkitemSource,\
  com.versionone.om.listvalue.WorkitemStatus,\


